﻿<Window x:Class="SistemaEcuaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEcuaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label Content="Resolución de sistemas de ecuaciones" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Método: Gauss-Jordan" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" x:Name="skpSistema">
                <StackPanel x:Name="skpDatos" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Right" Width="70" Content="Filas: " FontFamily="Century Gothic"/>
                        <TextBox Height="20" Width="50" x:Name="txbFilas" FontFamily="Century Gothic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70" Content="Columnas: " FontFamily="Century Gothic"/>
                        <TextBox Height="20" Width="50" x:Name="txbColumnas" FontFamily="Century Gothic"/>
                    </StackPanel>
                    <Button  x:Name="BtnGenerarCampos" Content="Generar Campos" Click="BtnGenerarCampos_Click" Width="100" Margin="10" Background="#FF30B4AE" BorderBrush="{x:Null}" Foreground="White"/>
                </StackPanel>
                <StackPanel  x:Name="Skpmatriz">
                    <Label Content="Ingrese valores:" FontFamily="Century Gothic"/>
                    <StackPanel x:Name="skpMatriz" Orientation="Horizontal">

                    </StackPanel>
                    <Button  x:Name="BtnResolverSistema" Content="Resolver Sistema" Click="BtnResolverSistema_Click" Width="100" Margin="10" Background="#FF30B4AE" BorderBrush="{x:Null}" Foreground="White"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
